<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/White"
    tools:context=".HelpActivity" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:dividerHeight="5dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
		tools:listitem="@layout/help_list_item"/>

</LinearLayout>