<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".GooglePlaceDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
	        android:layout_width="200dp"
	        android:layout_height="150dp"
	        android:padding="5dp"
	        android:orientation="vertical" >
	        
        <ImageView
            android:id="@+id/place_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
	        android:background="@color/White"
            android:contentDescription="@string/place_icon_description"/>
        </LinearLayout>
        
        <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
           	<TextView
		        android:id="@+id/place_name"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="16sp"
		        android:layout_gravity="left|center_horizontal"/>
    		
		    <TextView
		        android:id="@+id/place_address"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingTop="2dp"
		        android:textSize="14sp"
		        android:layout_gravity="left|center_horizontal"/>
		    
		    <LinearLayout 
		        android:id="@+id/phonenumber_layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_margin="5dp"
		        android:clickable="true">
		        
		        <ImageView 
		            android:id="@+id/phone_icon"
		            android:layout_width="40dp"
		        	android:layout_height="40dp"
		        	android:contentDescription="@string/empty"/>
	    	    <TextView
			        android:id="@+id/phonenumber"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingTop="5dp"
			        android:textSize="14sp"
			        android:textStyle="bold"
			        android:layout_gravity="left|center_horizontal"/>
    		</LinearLayout>
		    
		 
    	</LinearLayout>
    	
       
        
    </LinearLayout>

    <FrameLayout 
        android:id="@+id/review_detailframe"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
    </FrameLayout>

</LinearLayout>